[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -db
priority=420
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/haproxy/haproxy-stdout.log
stderr_logfile=/var/log/haproxy/haproxy-stderr.log