[program:keepalived]
command=/usr/sbin/keepalived --dont-fork -l -f /etc/keepalived/keepalived.conf
priority=420
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/keepalived-stdout.log
stderr_logfile=/var/log/keepalived-stderr.log