[GLOBAL]

# All global configurations which would affect multiple sections or globally
# applicable configurations would be coming here.
#

# Default log_level
# log_level = SYS_NOTICE

# cloud_orchestrator - what cloud orchestrator is being used. Valid options:
#  kubernetes, openstack, mesos
# cloud_orchestrator = kubernetes

# controller_list - An array/list representation of controller server IP
# addresses - this will be used to configure rabbitmq, zookeeper,
# cassandra servers in various contrail service configurations and configure
# load balancer for variuos contrail services
# that needed to be loadbalanced
# controller_list = ["127.0.0.1"]

# controller_ip - An IP address using which one can connect to all public
# services within controller container. This can be a virtual IP handled by
# load balancer in case of multi-node controllers. This will be configured in
# various contrail services configurations to connect to other set of services
# like discovery_server_ip.
# controller_ip = 127.0.0.1

# analytics_list - An array/list representation of analytics server IP addresses
# analytics_list = ["127.0.0.1"]

# analytics_ip - An IP address using which one can connect to analytics-api
# service within analytics container. This can be a virtual IP handled by
# load balancer in case of multi-node analytics. This will be configured in
# various contrail services configurations for connecting to analytics-api.
# analytics_ip = 127.0.0.1

# vrouter_physical_interface = eth0

# compile_vrouter_module - whether to compile vrouter module or not from within
# agent container. If False, it is user's job is to make the vrouter module
# available in compute host's kernel modules location
# compile_vrouter_module = True

# [KEYSTONE] - Section to get informtion about the keystone to be used by contrail,
# Required only when orchestration is 'openstack' and keystone is managed/provisioned
# externally out of ansible.
#
#[KEYSTONE]
# version - Version of keystone to be used.
# version = v2.0

# ip - Ip address of the host running keystone
# ip = 127.0.0.1

# admin_port - Keystone admin port in which the keystone is listening.
# admin_port = 35357

# public_port - Keystone public port in which the keystone is listening.
# public_port = 5000

# auth_protocol -  Protocol used by keystone(http/https)
# auth_protocol = http

# admin_user - Name of the admin user in keystone.
# admin_user = admin

# admin_password - Password of the keystone admin user.
# admin_password = admin

# admin_tenant - keystone admin tenant's name.
# admin_tenant = admin
