[DEFAULT]
# All default configs would come here - Note that configs mentioend here is available to all other sections unless
#  overridden there
#
# Default log_level
# log_level = SYS_NOTICE

[GLOBAL]
# All global configurations which would affect multiple sections or globally applicable configurations would be coming here.
#
# controller_list - An array/list representation of controller server IP addresses - this will be used to configure rabbitmq, zookeeper,
# cassandra servers in various contrail service configurations and configure load balancer for variuos contrail services
# that needed to be loadbalanced
# controller_list = ["127.0.0.1"]
#
# analyticsdb_list - An array/list representation of analyticsdb server IP addresses - this will be used to configure
# cassandra, and kafka servers in various contrail service configurations.
# analyticsdb_list = ["127.0.0.1"] ; This should be list of IP addresses where cassandra and kafka listening
#
# controller_ip - An IP address using which one can connect to all public services within controller container. This can be
#  a virtual IP handled by load balancer in case of multi-node controllers. This will be configured in various contrail
# services configurations to connect to other set of services like discovery_server_ip.
# controller_ip = 127.0.0.1
#
# uve_partition_count - UVE data is partitioned to improve analytics performance, this configuration set number of
# partitions
# uve_partition_count = 30

[ALARM_GEN]
# Log file and log level
# log = /var/log/contrail/contrail-alarm-gen.log
# log_level = SYS_NOTICE
#
# Introspect port for debug
# introspect_port = 5995
