[GLOBAL]
# All global configurations which would affect multiple sections or globally
# applicable configurations would be coming here.
#
# Default log_level
# log_level = SYS_NOTICE

# controller_ip - An IP address using which one can connect to all public
# services within controller container. This can be a virtual IP handled by
# load balancer in case of multi-node controllers. This will be configured in
# various contrail services configurations to connect to other set of services
# controller_ip = 127.0.0.1
#
# controller_list - An array/list representation of controller server IP addresses
# this will be used to configure rabbitmq, zookeeper, cassandra servers in
# various contrail service configurations and configure load balancer for
# variuos contrail services that needed to be loadbalanced
# controller_list = ["127.0.0.1"]

# analytics_list - An array/list representation of analytics server IP addresses
# analytics_list = ["127.0.0.1"]

[OPENSHIFT]
# token - this is the openshift server token
# token = <openshift server token>
