[DEFAULT]
# All default configs would come here - Note that configs mentioend here is available to all other sections unless
#  overridden there
#

[GLOBAL]
# All global configurations which would affect multiple sections or globally applicable configurations would be coming here.
#
#
# controller_list - An array/list representation of controller server
# IP addresses, which will be used to configure hproxy backend servers
# for api-server, discovery and neutron
# controller_list = ["127.0.0.1"]

[HAPROXY]
# haproxy_auth_user - auth user to access haproxy stats
# haproxy_auth_user = "haproxy"
# haproxy_auth_password - auth user's password to access haproxy stats
# haproxy_auth_password = "secret123"

