[GLOBAL]
# All global configurations which would affect multiple sections or globally
# applicable configurations would be coming here.
#
#
# controller_list - An array/list representation of controller server
# IP addresses, which will be used to configure hproxy backend servers
# for api-server, and neutron
# controller_list = ["1.1.1.1", "1.1.1.2", "1.1.1.3"]

# analytics_list - An array/list representation of analytics server
# IP addresses, which will be used to configure hproxy backend servers
# for contrail-analytics-api
# analytics_list = ["1.1.1.1", "1.1.1.2", "1.1.1.3"]

[HAPROXY]
# haproxy_auth_user - auth user to access haproxy stats
# haproxy_auth_user = "haproxy"
# haproxy_auth_password - auth user's password to access haproxy stats
# haproxy_auth_password = "secret123"
